/*dÃ©finition des polices personnalisees*/
@font-face{
    font-family:"raleway-variableFont_wght";
    src: url(Raleway/Raleway-VariableFont_wght.ttf);
}
*{
    margin: 0;
    padding: 0;
}


/*principaux elements de la page*/
body{
    font-family:"raleway-variableFont_wght";
    background-color: white;
}

#bloc_page{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-content: space-around;
    width: 992px;
    margin: auto;
    background-color: white;
    border: 5px solid white;
}
/*En tete*/
#presentation{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 70px;
    border: 2px solid white;
    border-radius: 10px;
}
.logo{
    display: flex;
    width:48%;
    height: 60px;
    border: 2px solid white;
    border-radius: 5px;

}
.logos{
    width: 100%;
}
.logos:hover{
    width: 100px;
    height: 50px;
}

.ancre{
    display: flex;
    width: 48%;
    height: 60px;
    border: 2px solid white;
    border-radius: 5px;
    font-size: 13px;
    
}
nav{
    width: 100%;
    display: flex;
}
.nav{
    list-style-type: none;
    display: flex;
    justify-content: flex-end;
    width: 100%;
    text-decoration: none;
    align-items: center;
}

.nave{
    padding-left: 50px;
    
}
.heberger{
    width: 100px;
    height: 20px;
    display: flex;
    align-content: center;
    align-items: center;
    justify-content: space-around;
    border-top: white 2px solid;
    text-decoration: none;
    color: black;
}
.heberger:hover{
    border-top: solid 2px #0065fc;
    color: #0065fc;
}
.naves{
    padding-left: 50px;
        
}
.activer{
    width: 100px;
    height: 20px;
    display: flex;
    align-content: center;
    align-items: center;
    justify-content: space-around;
    border-top: white 2px solid;
    text-decoration: none;
    color: black;
}
.activer:hover{
    border-top: solid 2px #0065fc;
    color: #0065fc;
}
/*formulaire*/
.titre{
    width: 100%;
    height: 250px;
    border: 2px solid white;
    border-radius: 5px;
    justify-content: space-around;
    align-items: stretch;
}

.appat{
    width: 100%;
    height: 70px;
    border: 2px solid white;
    border-radius: 5px;
    display: flex;
    flex-direction: column;

}
.appat p{
    margin-top: 10px;
    font-size: 12px;
}
.cherche{
    width: 100%;
    height: 50px;
    border: 2px solid white;
    border-radius: 5px;
    display: flex;
    align-items: center;
    flex-direction: row;      
}
.icon{
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    border: 2px solid #f2f2f2;
    background-color: #f2f2f2;
    border-bottom-left-radius: 10px;
    border-top-left-radius: 10px;
}
.ville{
    width: 200px;
    height: 40px;
    display: flex;

}
.cherches{
    border: none;
}
.bouton{
    width: 80px;
    height: 40px;
    display: flex;
    justify-content: space-around;
    border: 2px solid #0065fc;
    background-color: #0065fc;
    border-bottom-right-radius: 10px;
    border-top-right-radius: 10px;
}
.trouves{
    border: none;
    background-color: transparent;
    color: white;
}
form{
    width: 85%;
    display: flex;
    margin-top: 15px;
}
/*filtrer*/
.filtre{
    width: 100%;
    border: 2px solid white;
    border-radius: 5px;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 20px;
}
.filtre h3{
    margin-right: 10px;
    font-size: 15px;
}

.selection{
    height: 50px ;
    width: fit-content;
    border: 2px solid #f2f2f2;
    border-radius: 30px;
    margin-right: 20px;
    display: flex;
    align-items: center;
    font-size: 13px;
    font-weight: bold;
    text-decoration: none;
    
}
.couleurbouton{
    border: 2px solid transparent;
    background-color: transparent;
    width: fit-content;
    height: 45px;
    border-radius: 30px;
    font-weight: bold;
    padding-right: 10px;
}
.couleurbouton:hover{
    color: white;
}

.icone{
    border-radius: 30px;
    color: #0065fc;
    background-color: #deebff;
    align-items: center;
    justify-content: center;
    margin-right: 10px;
    padding: 16px 13px 16px 13px

}
.filtreBleu:hover{
    background-color: #0065fc;
    color: white;

}
.filtreBleu{
    background-color: white;
    border: 2px solid #deebff;
    
}
.button{
    width: 90px;
    height: 25px;
    border: #f2f2f2 solid 2px;
    border-radius: 20px;
}
.textes{
    display: flex;
    align-items: center;
  
}
.info{
    width: 100%;
}

.info>i::before {
    margin-right: 12px;
    font-size: 12px;
    padding: 4px 9px;
    color: #0065fc;
    text-align: center;
    border-radius: 50%;
    border: 1px solid #D7D7D7;
}
.info p{
    font-size: 12px;
}
h1{
    font-size: 20px;
}
.fa-info-circle{
    padding-right: 10px;
}
/*hebergements a marseille*/
#reservation{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 992px;
    margin-top: 20px;
    
}
.seloger{
    display: flex;
    border: 2px solid white;
    border-radius: 10px;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    text-align: start;
    background-color: #f2f2f2;
    width: 670px;
    height: 500px;
}
#hebergements{
    width: 100%;
    height: 20px;
    border: 2px solid #f2f2f2;
    border-radius: 10px;
    font-weight: bold;
}
.logement{
    width: 180px;
    height: 170px;
    border: 2px solid white;
    border-radius: 20px;
    background-color: white;
    text-align:center;
    font-size: 12px;
    padding-top: 5px;
    box-shadow: 15px 15px 15px #f2f2f2;
    
}
.logement:hover{
    cursor: pointer;
    transform: scale(1.2);
}
.image_logement{
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;

}
.logement figcaption{
    width: 150px;
    height: 45px;
    border: 1px solid white;
    border-radius: 10px;
    font-size: 10px;
    text-align: left;
    color: black;
    margin-left:10px ;
    display: flex;
    justify-content: space-between;
}
.etoile{
    color: yellow;
}
.etoile-vide{
    color: #d6d6d6;
}
.lien-boite{
    text-decoration: none;
}
.plus{
    width: 600px;
    height: 20px;
    border: 2px solid #f2f2f2;
    border-radius: 10px;
    text-decoration: none;
    color: black;
}
a{
    text-decoration: none;
}
.logement figcaption{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    
}


/*populaire*/
.populaire{
    display: flex;
    border: 2px solid white;
    border-radius: 10px;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    background-color: #f2f2f2;
    width: 296px;
    height: 500px;
}
.titrepop{
    display: flex;
    justify-content: space-between;
    width: 270px;
    height: 20px;
    border: 2px solid #f2f2f2;
    border-radius: 10px;
    flex-direction: row;
    font-weight: bold ;
}

.peuple{
    width: 270px;
    height: 126px;
    border: 2px solid white;
    border-radius: 10px;
    background-color: white;
    font-size: 12px;
    display: flex;
    padding-left: 2px;
}
.peuple:hover{
    cursor: pointer;
    transform: scale(1.2);
}
.image_populaire{
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}
.peuple figcaption{
    width: 120px;
    height: 126px;
    color: black;
    margin-left: 15px;
}
.lien-peuple{
    width: 276px;
    text-decoration: none;
    display: flex;
    flex-wrap: wrap;
}
.boites{
    display: flex;
}
.etoiles{
    margin-top: 50px;
    color: yellow;
}
.boites figcaption h4{
    margin-bottom: 15px;
}
/*activite a marseille*/

.activites{
    display: flex;
    border: 2px solid white;
    border-radius: 10px;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 21px;
    margin-top: 20px;
    margin-bottom: 40px;
    background-color: white;
    height: 420px;
}
#activites{
    width: 100%;
    margin-top: 0px;
}

.monument{
    display: flex;
    height: 340px;
    border: 2px solid white;
    border-radius: 10px;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 21px;
    align-items: center;
    font-size: 12px;
}
.grandmonument{
    width: 225px;
    height: 340px;
    border: 2px solid white;
    border-radius: 10px;
    box-shadow: 15px 15px 15px #f2f2f2;
}
.grandmonument figcaption{
    margin-top: 5px;
}
.visitemonument figcaption{
    margin-top: 5px;
}
.visitemonument{
    width: 100%;
    height: 160px;
    border: 2px solid white;
    border-radius: 10px;
    box-shadow: 15px 15px 15px #f2f2f2;
}

.petitmonument{
    display: flex;
    flex-wrap: wrap;
    width: 225px;
    height: 340px;
    border: 2px solid white;
    border-radius: 10px;
    align-content: space-between;
}

.image-activite{
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    padding-bottom: 5px;
    width: 100%;
    
    object-fit: cover;
}
.grandmonument .image-activite{
    height: 300px;
}
.visitemonument .image-activite{
    height: 120px;
}
.lien-activite{
    text-decoration: none;
}
.voir figcaption{
    color: black;
}
/*pied de page*/
.final{
    display: flex;
    column-gap: 140px;
    background-color: #f2f2f2;
    border: 2px solid #f2f2f2;
    border-radius: 10px;
    width: 996px;
    height: 150px;
    text-decoration: black;
}
.final a{
    text-decoration: none;
    color: black;
}
.service{
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    padding-left: 0px;
    border: 2px solid #f2f2f2;
    border-radius: 10px;
    width: 190px;
    height: 100px;
    font-size: 12px;
    
}
.service p{
    font-weight: bold;
    
}
.texte{
    flex-direction: column;
}
.service li{
    
    list-style-type: none;
    margin-top: 10px;
    
    
}
.service ul{
    width: 220px;
    flex-direction: column;
    
}
@media screen and (min-width:200px) and (max-width: 768px) {
    #bloc_page{
        width: auto;
    }
    #presentation, #reservation{
        width:95%;
        height: auto;
    }
    .logo .ancre{
        width: auto;
        height: auto;
    }
    .logos{
        height: auto;
    }
    .nav{
        height: auto;
        flex-direction: column;
        justify-content: center;
        align-items: flex-end;
    }
    .nave .naves{
        height: 20px;
        padding-left: none;
    }
    .heberger .activer{
        height: 20px;
    }
    .titre, .activites, .final{
        width: 95%;
        height: auto;
    }
    .appat{
        height: auto;
    }
    .filtre{
        width: 95%;
        flex-direction: column;
    }
    .filtre h3{
        width: 95%;
    }
    .info{
        width: 95%;
    }
    .choix{
        width: 100%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 10px;
    }
    #reservation{
        flex-direction: column-reverse;
    }
    .populaire{
        width: 95%;
    }
    .logement:hover{
        cursor: pointer;
        transform:none;
    }
    .peuple:hover{
        cursor: pointer;
        transform: none;
    }
    .seloger{
        width: 95%;
        height: auto;
    }
    .seloger h3{
        font-size: 15px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    .logement{
        margin-bottom: 15px;
    }
    .boite{
        width: auto;
    }
    .plus{
        margin-top: 15px;
        margin-bottom: 15px;
        width: 200px;
    }
    .titrepop h3{
        font-size: 15px;
    }
    
    .titrepop, .peuple{
        width: 95%;
        display: flex;
    }
    .activites h3{
        width: 95%;
        font-size: 15px;
    }
    .monument{
        width: 95%;
        height: auto;
        justify-content: center;
    }
    
    .grandmonument, .petitmonument{
        width: 45%;
        max-height: fit-content;
    }
    .service{
        width: 95%;
    }
    .final{
        flex-direction: column;
        align-items: flex-start;
        height: auto;
        padding-left: 20px;
    }
}
@media screen and (min-width:769px) and (max-width:992px) {
    #bloc_page{
        width: auto;
    }
    #presentation, #reservation{
        width:100%
    }
    .titre, .activites, .final{
        width: 100%;
        height: auto;
    }
    .appat{
        height: auto;
    }
    .filtre{
        width: 100%;
        flex-direction: column;
    }
    .filtre h3{
        width: 100%;
    }
    .info{
        width: 100%;
    }
    .choix{
        width: 100%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 10px;
    }
    #reservation{
        flex-direction: column-reverse;
    }
    .populaire{
        width: 100%;
    }
    .seloger{
        width: 100%;
        height: auto;
        padding-bottom: 15px;
    }
    .seloger h3{
        width: 100%;
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .plus{
        width: 150px;
    }
    
    .logement{
        width: 45%;
        height: auto;
        text-align: start;
        margin-bottom: 15px;
    }
    .titrepop, .peuple{
        width: 100%;
        display: flex;
    }
    .activites h3{
        width: 100%;
    }
    .monument{
        width: 100%;
        height: auto;
        justify-content: center;
    }
    
    .grandmonument, .petitmonument{
        width: 45%;
        max-height: fit-content;
    }
    .service{
        width: 100%;
    }
    .final{
        height: auto;
        padding-left: 20px;
        column-gap: normal;
    }

}
