(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
function aa(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var ba="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,d){if(a==Array.prototype||a==Object.prototype)return a;a[b]=d.value;return a}; 
function ca(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var d=a[b];if(d&&d.Math==Math)return d}throw Error("Cannot find global object");}var f=ca(this);function da(a,b){if(b)a:{var d=f;a=a.split(".");for(var c=0;c<a.length-1;c++){var g=a[c];if(!(g in d))break a;d=d[g]}a=a[a.length-1];c=d[a];b=b(c);b!=c&&null!=b&&ba(d,a,{configurable:!0,writable:!0,value:b})}} 
da("Symbol",function(a){function b(k){if(this instanceof b)throw new TypeError("Symbol is not a constructor");return new d(c+(k||"")+"_"+g++,k)}function d(k,e){this.g=k;ba(this,"description",{configurable:!0,writable:!0,value:e})}if(a)return a;d.prototype.toString=function(){return this.g};var c="jscomp_symbol_"+(1E9*Math.random()>>>0)+"_",g=0;return b}); 
da("Symbol.iterator",function(a){if(a)return a;a=Symbol("Symbol.iterator");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),d=0;d<b.length;d++){var c=f[b[d]];"function"===typeof c&&"function"!=typeof c.prototype[a]&&ba(c.prototype,a,{configurable:!0,writable:!0,value:function(){return ea(aa(this))}})}return a});function ea(a){a={next:a};a[Symbol.iterator]=function(){return this};return a} 
function fa(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:aa(a)}}var ha="function"==typeof Object.create?Object.create:function(a){function b(){}b.prototype=a;return new b},ia;if("function"==typeof Object.setPrototypeOf)ia=Object.setPrototypeOf;else{var ja;a:{var ka={a:!0},la={};try{la.__proto__=ka;ja=la.a;break a}catch(a){}ja=!1}ia=ja?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null} 
var ma=ia;function p(a,b){a.prototype=ha(b.prototype);a.prototype.constructor=a;if(ma)ma(a,b);else for(var d in b)if("prototype"!=d)if(Object.defineProperties){var c=Object.getOwnPropertyDescriptor(b,d);c&&Object.defineProperty(a,d,c)}else a[d]=b[d];a.Ma=b.prototype}function na(){this.i=!1;this.g=null;this.o=void 0;this.j=1;this.m=0;this.h=null}function oa(a){if(a.i)throw new TypeError("Generator is already running");a.i=!0}na.prototype.l=function(a){this.o=a}; 
function pa(a,b){a.h={Fa:b,Ha:!0};a.j=a.m}na.prototype.return=function(a){this.h={return:a};this.j=this.m};function qa(a){this.g=new na;this.h=a}function ra(a,b){oa(a.g);var d=a.g.g;if(d)return sa(a,"return"in d?d["return"]:function(c){return{value:c,done:!0}},b,a.g.return);a.g.return(b);return ta(a)} 
function sa(a,b,d,c){try{var g=b.call(a.g.g,d);if(!(g instanceof Object))throw new TypeError("Iterator result "+g+" is not an object");if(!g.done)return a.g.i=!1,g;var k=g.value}catch(e){return a.g.g=null,pa(a.g,e),ta(a)}a.g.g=null;c.call(a.g,k);return ta(a)}function ta(a){for(;a.g.j;)try{var b=a.h(a.g);if(b)return a.g.i=!1,{value:b.value,done:!1}}catch(d){a.g.o=void 0,pa(a.g,d)}a.g.i=!1;if(a.g.h){b=a.g.h;a.g.h=null;if(b.Ha)throw b.Fa;return{value:b.return,done:!0}}return{value:void 0,done:!0}} 
function ua(a){this.next=function(b){oa(a.g);a.g.g?b=sa(a,a.g.g.next,b,a.g.l):(a.g.l(b),b=ta(a));return b};this.throw=function(b){oa(a.g);a.g.g?b=sa(a,a.g.g["throw"],b,a.g.l):(pa(a.g,b),b=ta(a));return b};this.return=function(b){return ra(a,b)};this[Symbol.iterator]=function(){return this}}function va(a){function b(c){return a.next(c)}function d(c){return a.throw(c)}return new Promise(function(c,g){function k(e){e.done?c(e.value):Promise.resolve(e.value).then(b,d).then(k,g)}k(a.next())})} 
function wa(){for(var a=Number(this),b=[],d=a;d<arguments.length;d++)b[d-a]=arguments[d];return b} 
da("Promise",function(a){function b(e){this.h=0;this.i=void 0;this.g=[];this.o=!1;var h=this.l();try{e(h.resolve,h.reject)}catch(l){h.reject(l)}}function d(){this.g=null}function c(e){return e instanceof b?e:new b(function(h){h(e)})}if(a)return a;d.prototype.h=function(e){if(null==this.g){this.g=[];var h=this;this.i(function(){h.j()})}this.g.push(e)};var g=f.setTimeout;d.prototype.i=function(e){g(e,0)};d.prototype.j=function(){for(;this.g&&this.g.length;){var e=this.g;this.g=[];for(var h=0;h<e.length;++h){var l= 
e[h];e[h]=null;try{l()}catch(m){this.l(m)}}}this.g=null};d.prototype.l=function(e){this.i(function(){throw e;})};b.prototype.l=function(){function e(m){return function(n){l||(l=!0,m.call(h,n))}}var h=this,l=!1;return{resolve:e(this.A),reject:e(this.j)}};b.prototype.A=function(e){if(e===this)this.j(new TypeError("A Promise cannot resolve to itself"));else if(e instanceof b)this.C(e);else{a:switch(typeof e){case "object":var h=null!=e;break a;case "function":h=!0;break a;default:h=!1}h?this.u(e):this.m(e)}}; 
b.prototype.u=function(e){var h=void 0;try{h=e.then}catch(l){this.j(l);return}"function"==typeof h?this.J(h,e):this.m(e)};b.prototype.j=function(e){this.s(2,e)};b.prototype.m=function(e){this.s(1,e)};b.prototype.s=function(e,h){if(0!=this.h)throw Error("Cannot settle("+e+", "+h+"): Promise already settled in state"+this.h);this.h=e;this.i=h;2===this.h&&this.B();this.H()};b.prototype.B=function(){var e=this;g(function(){if(e.v()){var h=f.console;"undefined"!==typeof h&&h.error(e.i)}},1)};b.prototype.v= 
function(){if(this.o)return!1;var e=f.CustomEvent,h=f.Event,l=f.dispatchEvent;if("undefined"===typeof l)return!0;"function"===typeof e?e=new e("unhandledrejection",{cancelable:!0}):"function"===typeof h?e=new h("unhandledrejection",{cancelable:!0}):(e=f.document.createEvent("CustomEvent"),e.initCustomEvent("unhandledrejection",!1,!0,e));e.promise=this;e.reason=this.i;return l(e)};b.prototype.H=function(){if(null!=this.g){for(var e=0;e<this.g.length;++e)k.h(this.g[e]);this.g=null}};var k=new d;b.prototype.C= 
function(e){var h=this.l();e.U(h.resolve,h.reject)};b.prototype.J=function(e,h){var l=this.l();try{e.call(h,l.resolve,l.reject)}catch(m){l.reject(m)}};b.prototype.then=function(e,h){function l(u,x){return"function"==typeof u?function(t){try{m(u(t))}catch(G){n(G)}}:x}var m,n,q=new b(function(u,x){m=u;n=x});this.U(l(e,m),l(h,n));return q};b.prototype.catch=function(e){return this.then(void 0,e)};b.prototype.U=function(e,h){function l(){switch(m.h){case 1:e(m.i);break;case 2:h(m.i);break;default:throw Error("Unexpected state: "+ 
m.h);}}var m=this;null==this.g?k.h(l):this.g.push(l);this.o=!0};b.resolve=c;b.reject=function(e){return new b(function(h,l){l(e)})};b.race=function(e){return new b(function(h,l){for(var m=fa(e),n=m.next();!n.done;n=m.next())c(n.value).U(h,l)})};b.all=function(e){var h=fa(e),l=h.next();return l.done?c([]):new b(function(m,n){function q(t){return function(G){u[t]=G;x--;0==x&&m(u)}}var u=[],x=0;do u.push(void 0),x++,c(l.value).U(q(u.length-1),n),l=h.next();while(!l.done)})};return b});var r=this||self; 
function xa(a,b,d){return a.call.apply(a.bind,arguments)}function ya(a,b,d){if(!a)throw Error();if(2<arguments.length){var c=Array.prototype.slice.call(arguments,2);return function(){var g=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(g,c);return a.apply(b,g)}}return function(){return a.apply(b,arguments)}}function w(a,b,d){Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?w=xa:w=ya;return w.apply(null,arguments)} 
function za(a,b){function d(){}d.prototype=b.prototype;a.Ma=b.prototype;a.prototype=new d;a.prototype.constructor=a;a.Qa=function(c,g,k){for(var e=Array(arguments.length-2),h=2;h<arguments.length;h++)e[h-2]=arguments[h];return b.prototype[g].apply(c,e)}}function Aa(a){return a};var Ba=/&/g,Ca=/</g,Da=/>/g,Fa=/"/g,Ga=/'/g,Ha=/\x00/g,Ia=/[\x00&<>"']/;var Ja=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var d=0;d<a.length;d++)if(d in a&&a[d]===b)return d;return-1},Ka=Array.prototype.forEach?function(a,b){Array.prototype.forEach.call(a,b,void 0)}:function(a,b){for(var d=a.length,c="string"===typeof a?a.split(""):a,g=0;g<d;g++)g in c&&b.call(void 0,c[g],g,a)},La=Array.prototype.map?function(a,b){return Array.prototype.map.call(a, 
b,void 0)}:function(a,b){for(var d=a.length,c=Array(d),g="string"===typeof a?a.split(""):a,k=0;k<d;k++)k in g&&(c[k]=b.call(void 0,g[k],k,a));return c};function Ma(a){Ma[" "](a);return a}Ma[" "]=function(){};var Na={},Oa=null;var Pa="function"===typeof Uint8Array;var Qa="function"===typeof Symbol&&"symbol"===typeof Symbol()?Symbol(void 0):void 0;function Ra(a){Object.isFrozen(a)||(Qa?a[Qa]|=1:void 0!==a.g?a.g|=1:Object.defineProperties(a,{g:{value:1,configurable:!0,writable:!0,enumerable:!1}}));return a};function Sa(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object};function Ta(a,b){if(null!=a)return Array.isArray(a)||Sa(a)?Ua(a,b):b(a)}function Ua(a,b){if(Array.isArray(a)){for(var d=Array(a.length),c=0;c<a.length;c++)d[c]=Ta(a[c],b);if(b=Array.isArray(a)){var g;Qa?g=a[Qa]:g=a.g;b=(null==g?0:g)&1}b&&Ra(d);return d}g={};for(d in a)g[d]=Ta(a[d],b);return g} 
function Va(a){if(a&&"object"==typeof a&&a.toJSON)return a.toJSON();a:switch(typeof a){case "number":a=isFinite(a)?a:String(a);break a;case "object":if(a&&!Array.isArray(a)&&Pa&&null!=a&&a instanceof Uint8Array){var b;void 0===b&&(b=0);if(!Oa){Oa={};for(var d="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),c=["+/=","+/","-_=","-_.","-_"],g=0;5>g;g++){var k=d.concat(c[g].split(""));Na[g]=k;for(var e=0;e<k.length;e++){var h=k[e];void 0===Oa[h]&&(Oa[h]=e)}}}b=Na[b];d=Array(Math.floor(a.length/ 
3));c=b[64]||"";for(g=k=0;k<a.length-2;k+=3){var l=a[k],m=a[k+1];h=a[k+2];e=b[l>>2];l=b[(l&3)<<4|m>>4];m=b[(m&15)<<2|h>>6];h=b[h&63];d[g++]=e+l+m+h}e=0;h=c;switch(a.length-k){case 2:e=a[k+1],h=b[(e&15)<<2]||c;case 1:a=a[k],d[g]=b[a>>2]+b[(a&3)<<4|e>>4]+h+c}a=d.join("")}}return Array.isArray(a)?Ua(a,Va):a};var Wa;function y(a,b,d){var c=Wa;Wa=null;a||(a=c);c=this.constructor.Ua;a||(a=c?[c]:[]);this.l=(c?0:-1)-(this.constructor.Ta||0);this.i=null;this.h=a;a:{c=this.h.length;a=c-1;if(c&&(c=this.h[a],Sa(c))){this.j=a-this.l;this.g=c;break a}void 0!==b&&-1<b?(this.j=Math.max(b,a+1-this.l),this.g=null):this.j=Number.MAX_VALUE}if(d)for(b=0;b<d.length;b++)a=d[b],a<this.j?(a+=this.l,(c=this.h[a])?Array.isArray(c)&&Ra(c):this.h[a]=Xa):(Ya(this),(c=this.g[a])?Array.isArray(c)&&Ra(c):this.g[a]=Xa)}var Xa=Object.freeze(Ra([])); 
function Ya(a){var b=a.j+a.l;a.h[b]||(a.g=a.h[b]={})}function Za(a,b,d){return-1===b?null:b>=a.j?a.g?a.g[b]:void 0:(void 0===d?0:d)&&a.g&&a.g[b]?a.g[b]:a.h[b+a.l]}function $a(a,b,d){a=Za(a,b);return null==a?d:a}function z(a,b,d){a=Za(a,b);a=null==a?a:!!a;return null==a?void 0===d?!1:d:a}function B(a,b,d){if(-1===d)return null;a.i||(a.i={});var c=a.i[d];if(c)return c;var g=Za(a,d,!1);if(null==g)return c;b=new b(g);return a.i[d]=b} 
function D(a,b,d){a.i||(a.i={});var c=a.i[d];if(!c){var g=!1;g=void 0===g?!1:g;c=Za(a,d,g);null==c&&(c=Xa);if(c===Xa){var k=c=Ra(c.slice());(void 0===g?0:g)||d>=a.j?(Ya(a),a.g[d]=k):a.h[d+a.l]=k}k=c;c=[];for(g=0;g<k.length;g++)c[g]=new b(k[g]);a.i[d]=c}return c}y.prototype.toJSON=function(){return Ua(this.h,Va)};function F(a,b){return $a(a,b,"")};function ab(a){y.call(this,a)}p(ab,y);function bb(a){y.call(this,a)}p(bb,y);function cb(a){y.call(this,a)}p(cb,y);function db(a){y.call(this,a)}p(db,y);function eb(a){y.call(this,a,-1,fb)}p(eb,y);var fb=[2];function gb(a){y.call(this,a)}p(gb,y);function hb(a){y.call(this,a,-1,ib)}p(hb,y);function H(a){return B(a,bb,29)}var ib=[28];function jb(a){y.call(this,a,-1,kb)}p(jb,y);var kb=[21];var lb;function I(a,b){this.j=b===mb?a:""}I.prototype.h=!0;I.prototype.g=function(){return this.j.toString()};I.prototype.l=!0;I.prototype.i=function(){return 1};I.prototype.toString=function(){return this.j+""};function nb(a){return a instanceof I&&a.constructor===I?a.j:"type_error:TrustedResourceUrl"}var mb={};function J(a,b){this.j=b===ob?a:""}J.prototype.h=!0;J.prototype.g=function(){return this.j.toString()};J.prototype.l=!0;J.prototype.i=function(){return 1};J.prototype.toString=function(){return this.j.toString()};function pb(a){return a instanceof J&&a.constructor===J?a.j:"type_error:SafeUrl"}var ob={};var qb={};function rb(a,b){this.i=b===qb?a:"";this.h=!0}rb.prototype.g=function(){return this.i};rb.prototype.toString=function(){return this.i.toString()};var sb={};function tb(a,b){this.i=b===sb?a:"";this.h=!0}tb.prototype.g=function(){return this.i};tb.prototype.toString=function(){return this.i.toString()};var ub={};function K(a,b,d){this.j=d===ub?a:"";this.m=b;this.h=this.l=!0}K.prototype.i=function(){return this.m};K.prototype.g=function(){return this.j.toString()};K.prototype.toString=function(){return this.j.toString()};function vb(a){return a instanceof K&&a.constructor===K?a.j:"type_error:SafeHtml"} 
function wb(a){if(a instanceof K)return a;var b="object"==typeof a,d=null;b&&a.l&&(d=a.i());a=b&&a.h?a.g():String(a);Ia.test(a)&&(-1!=a.indexOf("&")&&(a=a.replace(Ba,"&amp;")),-1!=a.indexOf("<")&&(a=a.replace(Ca,"&lt;")),-1!=a.indexOf(">")&&(a=a.replace(Da,"&gt;")),-1!=a.indexOf('"')&&(a=a.replace(Fa,"&quot;")),-1!=a.indexOf("'")&&(a=a.replace(Ga,"&#39;")),-1!=a.indexOf("\x00")&&(a=a.replace(Ha,"&#0;")));return xb(a,d)} 
function xb(a,b){if(void 0===lb){var d=null;var c=r.trustedTypes;if(c&&c.createPolicy){try{d=c.createPolicy("goog#html",{createHTML:Aa,createScript:Aa,createScriptURL:Aa})}catch(g){r.console&&r.console.error(g.message)}lb=d}else lb=d}a=(d=lb)?d.createHTML(a):a;return new K(a,b,ub)}var yb=new K(r.trustedTypes&&r.trustedTypes.emptyHTML||"",0,ub);/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
function zb(a){var b=!1,d;return function(){b||(d=a(),b=!0);return d}};function L(a,b,d){a.addEventListener&&a.addEventListener(b,d,!1)}function Ab(a,b,d){a.removeEventListener&&a.removeEventListener(b,d,!1)};var Bb=zb(function(){var a=document.createElement("div"),b=document.createElement("div");b.appendChild(document.createElement("div"));a.appendChild(b);b=a.firstChild.firstChild;a.innerHTML=vb(yb);return!b.parentElement});function Cb(a){var b=document;return"string"===typeof a?b.getElementById(a):a} 
function Db(a){var b=a||document;if(b.querySelectorAll&&b.querySelector)a=b.querySelectorAll(".survey-option");else{var d;b=document;a=a||b;if(a.querySelectorAll&&a.querySelector)a=a.querySelectorAll(".survey-option");else if(a.getElementsByClassName){var c=a.getElementsByClassName("survey-option");a=c}else{c=a.getElementsByTagName("*");var g={};for(b=d=0;a=c[b];b++){var k=a.className,e;if(e="function"==typeof k.split)e=0<=Ja(k.split(/\s+/),"survey-option");e&&(g[d++]=a)}g.length=d;a=g}}return a} 
;var Eb=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function Fb(a,b){if(b="eid"+(null!=b?"="+encodeURIComponent(String(b)):"")){var d=a.indexOf("#");0>d&&(d=a.length);var c=a.indexOf("?");if(0>c||c>d){c=d;var g=""}else g=a.substring(c+1,d);a=[a.substr(0,c),g,a.substr(d)];d=a[1];a[1]=b?d?d+"&"+b:b:d;b=a[0]+(a[1]?"?"+a[1]:"")+a[2]}else b=a;return b};function Gb(a){try{var b;if(b=!!a&&null!=a.location.href)a:{try{Ma(a.foo);b=!0;break a}catch(d){}b=!1}return b}catch(d){return!1}}function Hb(a,b){if(a)for(var d in a)Object.prototype.hasOwnProperty.call(a,d)&&b.call(void 0,a[d],d,a)}function Ib(a){a=void 0===a?document:a;return a.createElement("img")};function Jb(){var a=this;this.promise=new Promise(function(b,d){a.resolve=b;a.reject=d})};function Kb(){var a=new Jb;this.promise=a.promise;this.resolve=a.resolve}function Lb(a,b){b.google_llp||(b.google_llp={});b=b.google_llp;b[a]||(b[a]=new Kb);return b[a]};function Mb(){var a=void 0===a?window:a;var b;return va(new ua(new qa(function(d){b=[Lb(9,a).promise];try{b.push(Lb(9,a.parent).promise)}catch(c){}return d.return(Promise.race(b))})))};function Nb(a,b,d){Ob(a,b,void 0===d?null:d)}function Ob(a,b,d){a.google_image_requests||(a.google_image_requests=[]);var c=Ib(a.document);if(d){var g=function(k){d&&d(k);Ab(c,"load",g);Ab(c,"error",g)};L(c,"load",g);L(c,"error",g)}c.src=b;a.google_image_requests.push(c)}function Pb(){var a="https://pagead2.googlesyndication.com/pagead/gen_204?id=badpubwin";Hb({stack:Error().stack,aswift:window.google_async_iframe_id},function(b,d){b&&(a+="&"+d+"="+encodeURIComponent(b))});Qb(a)} 
function Qb(a){var b=window;b.fetch?b.fetch(a,{keepalive:!0,credentials:"include",redirect:"follow",method:"get",mode:"no-cors"}):Nb(b,a)};function Rb(a,b,d){if(!a)throw Error("bad conv util ctor args");this.i=a;this.g=b;this.h=d}function Sb(a,b){Tb(a,F(b,1),F(b,2),z(b,3,!0))}function Tb(a,b,d,c){b=a.i+"&label="+b;d&&(b+="&label_instance="+d);if(c){if(!a.g)throw Error("missing cbt");b+="&cbt="+a.g}a.h&&(b+="&cid="+a.h);Nb(window,b)}function Ub(a,b,d){return a&&b?new Rb(a,b,d):null};function Vb(a){this.g=D(a,ab,21)}function Wb(a){a=fa(a.g);for(var b=a.next();!b.done;b=a.next())if(b=b.value,"jake_ui_extension"===F(b,1))return F(b,2)||"jake_default_ui";return"jake_default_ui"};function Xb(a){this.g=a}function Yb(a){this.g=[];a=document.querySelectorAll(a);for(var b=0;b<a.length;++b)this.g.push(new Xb(a[b]))} 
function cc(a){for(var b=0;b<a.g.length;++b){a:{var d=a.g[b];var c=d.g;d=d.g;for(var g=0;50>g;++g){d=d.parentElement;if(!d||d===document.body)break;var k=d.getAttribute("wp");if(null!==k)if("0"===k||"1"===k){var e=c;c=d.getBoundingClientRect();e=e.getBoundingClientRect();if(!(c.top<e.top+.5&&c.right>e.right-.5&&c.bottom>e.bottom-.5&&c.left<e.left+.5)){d=!1;break a}if("1"===k)break;else c=d}else throw Error("Waypoint value invalid");}d=!0}if(!d)return!1}return!0} 
function dc(a,b,d){this.g=d;this.l=b;this.h=new Yb(a);this.i=function(){}}function ec(a,b){a.g=b;b=a.h;for(var d=a.g,c=0;c<b.g.length;++c)b.g[c].g.style["font-size"]=d+"px";a.i()}function fc(a){a=w(function(b,d){var c=this;window.setTimeout(d,5E3);window.requestAnimationFrame(function(){var g=c.g,k=c.l;ec(c,k);if(!cc(c.h)){for(var e=0;k>g+.1&&!(30<e++);){var h=(k+g)/2;ec(c,h);cc(c.h)?g=h:k=h}ec(c,g)}b()})},a);return new Promise(a)}function gc(a,b){a.i=b};var hc=document,ic=window;var jc=!!window.google_async_iframe_id,M=jc&&window.parent||window;function kc(a,b){var d=void 0===d?{}:d;this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta=d};var lc=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");function mc(a,b){this.g=a;this.h=b}function nc(a,b){this.url=a;this.ia=!!b;this.depth=null};function oc(){this.i="&";this.h={};this.l=0;this.g=[]}function pc(a,b){var d={};d[a]=b;return[d]}function qc(a,b,d,c,g){var k=[];Hb(a,function(e,h){(e=rc(e,b,d,c,g))&&k.push(h+"="+e)});return k.join(b)} 
function rc(a,b,d,c,g){if(null==a)return"";b=b||"&";d=d||",$";"string"==typeof d&&(d=d.split(""));if(a instanceof Array){if(c=c||0,c<d.length){for(var k=[],e=0;e<a.length;e++)k.push(rc(a[e],b,d,c+1,g));return k.join(d[c])}}else if("object"==typeof a)return g=g||0,2>g?encodeURIComponent(qc(a,b,d,c,g+1)):"...";return encodeURIComponent(String(a))} 
function sc(a,b,d){b=b+"//pagead2.googlesyndication.com"+d;var c=tc(a)-d.length;if(0>c)return"";a.g.sort(function(n,q){return n-q});d=null;for(var g="",k=0;k<a.g.length;k++)for(var e=a.g[k],h=a.h[e],l=0;l<h.length;l++){if(!c){d=null==d?e:d;break}var m=qc(h[l],a.i,",$");if(m){m=g+m;if(c>=m.length){c-=m.length;b+=m;g=a.i;break}d=null==d?e:d}}a="";null!=d&&(a=g+"trn="+d);return b+a}function tc(a){var b=1,d;for(d in a.h)b=d.length>b?d.length:b;return 3997-b-a.i.length-1};function uc(){var a=void 0===a?ic:a;this.h="http:"===a.location.protocol?"http:":"https:";this.g=Math.random()}function vc(){var a=wc,b=N.google_srt;0<=b&&1>=b&&(a.g=b)}function xc(a,b,d,c,g,k){if((c?a.g:Math.random())<(g||.01))try{if(d instanceof oc)var e=d;else e=new oc,Hb(d,function(l,m){var n=e,q=n.l++;l=pc(m,l);n.g.push(q);n.h[q]=l});var h=sc(e,a.h,"/pagead/gen_204?id="+b+"&");h&&("undefined"!==typeof k?Nb(r,h,k):Nb(r,h))}catch(l){}};var yc=null;function zc(){var a=r.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function Ac(){var a=void 0===a?r:a;return(a=a.performance)&&a.now?a.now():null};function Bc(a,b){var d=Ac()||zc();this.label=a;this.type=b;this.value=d;this.duration=0;this.uniqueId=Math.random();this.slotId=void 0};var O=r.performance,Cc=!!(O&&O.mark&&O.measure&&O.clearMarks),Dc=zb(function(){var a;if(a=Cc){var b;if(null===yc){yc="";try{a="";try{a=r.top.location.hash}catch(d){a=r.location.hash}a&&(yc=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(d){}}b=yc;a=!!b.indexOf&&0<=b.indexOf("1337")}return a}); 
function Ec(){var a=N;this.h=[];this.i=a||r;var b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.h=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.g=Dc()||(null!=b?b:1>Math.random())}function Fc(a){a&&O&&Dc()&&(O.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_start"),O.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_end"))}Ec.prototype.start=function(a,b){if(!this.g)return null;a=new Bc(a,b);b="goog_"+a.label+"_"+a.uniqueId+"_start";O&&Dc()&&O.mark(b);return a}; 
Ec.prototype.end=function(a){if(this.g&&"number"===typeof a.value){a.duration=(Ac()||zc())-a.value;var b="goog_"+a.label+"_"+a.uniqueId+"_end";O&&Dc()&&O.mark(b);!this.g||2048<this.h.length||this.h.push(a)}};function Gc(){var a=Hc;this.l=wc;this.h=null;this.j=this.ea;this.g=void 0===a?null:a;this.i=!1}function Ic(a,b,d){try{if(a.g&&a.g.g){var c=a.g.start(b.toString(),3);var g=d();a.g.end(c)}else g=d()}catch(h){d=!0;try{Fc(c),d=a.j(b,new kc(h,{message:Jc(h)}),void 0,void 0)}catch(l){a.ea(217,l)}if(d){var k,e;null==(k=window.console)||null==(e=k.error)||e.call(k,h)}else throw h;}return g} 
function Kc(a,b){var d=Lc;return function(){var c=wa.apply(0,arguments);return Ic(d,a,function(){return b.apply(void 0,c)})}} 
Gc.prototype.ea=function(a,b,d,c,g){g=g||"jserror";try{var k=new oc;k.g.push(1);k.h[1]=pc("context",a);b.error&&b.meta&&b.id||(b=new kc(b,{message:Jc(b)}));if(b.msg){var e=b.msg.substring(0,512);k.g.push(2);k.h[2]=pc("msg",e)}var h=b.meta||{};if(this.h)try{this.h(h)}catch(Ea){}if(c)try{c(h)}catch(Ea){}b=[h];k.g.push(3);k.h[3]=b;c=r;b=[];e=null;do{var l=c;if(Gb(l)){var m=l.location.href;e=l.document&&l.document.referrer||null}else m=e,e=null;b.push(new nc(m||""));try{c=l.parent}catch(Ea){c=null}}while(c&& 
l!=c);m=0;for(var n=b.length-1;m<=n;++m)b[m].depth=n-m;l=r;if(l.location&&l.location.ancestorOrigins&&l.location.ancestorOrigins.length==b.length-1)for(n=1;n<b.length;++n){var q=b[n];q.url||(q.url=l.location.ancestorOrigins[n-1]||"",q.ia=!0)}var u=new nc(r.location.href,!1);l=null;var x=b.length-1;for(q=x;0<=q;--q){var t=b[q];!l&&lc.test(t.url)&&(l=t);if(t.url&&!t.ia){u=t;break}}t=null;var G=b.length&&b[x].url;0!=u.depth&&G&&(t=b[x]);var A=new mc(u,t);if(A.h){var C=A.h.url||"";k.g.push(4);k.h[4]= 
pc("top",C)}var v={url:A.g.url||""};if(A.g.url){var E=A.g.url.match(Eb),Zb=E[1],$b=E[3],ac=E[4];u="";Zb&&(u+=Zb+":");$b&&(u+="//",u+=$b,ac&&(u+=":"+ac));var bc=u}else bc="";v=[v,{url:bc}];k.g.push(5);k.h[5]=v;xc(this.l,g,k,this.i,d)}catch(Ea){try{xc(this.l,g,{context:"ecmserr",rctx:a,msg:Jc(Ea),url:A&&A.g.url},this.i,d)}catch(Xd){}}return!0}; 
function Jc(a){var b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;try{-1==a.indexOf(b)&&(a=b+"\n"+a);for(var d;a!=d;)d=a,a=a.replace(/((https?:\/..*\/)[^\/:]*:\d+(?:.|\n)*)\2/,"$1");b=a.replace(/\n */g,"\n")}catch(c){}}return b};function Mc(){};var wc,Lc;if(jc&&!Gb(M)){var Nc="."+hc.domain;try{for(;2<Nc.split(".").length&&!Gb(M);)hc.domain=Nc=Nc.substr(Nc.indexOf(".")+1),M=window.parent}catch(a){}Gb(M)||(M=window)}M!==window&&.01>Math.random()&&Pb();var N=M,Hc=new Ec;function Oc(){if(!N.google_measure_js_timing){var a=Hc;a.g=!1;a.h!=a.i.google_js_reporting_queue&&(Dc()&&Ka(a.h,Fc),a.h.length=0)}} 
(function(a){wc=null!=a?a:new uc;"number"!==typeof N.google_srt&&(N.google_srt=Math.random());vc();Lc=new Gc;Lc.h=function(){};Lc.i=!0;"complete"==N.document.readyState?Oc():Hc.g&&L(N,"load",function(){Oc()})})();function Pc(a,b){Ic(Lc,a,b)}function Qc(a,b){return Kc(a,b)}function P(a,b){var d="ha";Mc.ha&&Mc.hasOwnProperty(d)||(d=new Mc,Mc.ha=d);d=[];!a.eid&&d.length&&(a.eid=d.toString());xc(wc,"gdn::mta",a,!0,b,void 0)}function Rc(a,b){Lc.ea(531,a,.01,b)};function Sc(a){return!!a&&!!F(a,30)&&!!F(a,31)&&!!F(a,32)}function Q(a,b){return Cb(a+(void 0===b?"":b))}function Tc(a,b){return Cb(a+(void 0===b?"":b))}function Uc(a){if(null!=Za(a,21)){var b=JSON.parse(F(a,21)).msg_type;if("resize-me"===b||"dismiss"===b||"i-dismiss"===b){var d=F(a,21);try{"i-dismiss"===b?Mb().then(function(c){c.dismiss(3)}):ic.top.postMessage(d,"*")}catch(c){Rc(c,function(g){g.closeMsg=d})}}}};var Vc={},Wc={},Xc={},Yc={};function Zc(){throw Error("Do not instantiate directly");}Zc.prototype.ba=null;Zc.prototype.toString=function(){return this.Y};function $c(){Zc.call(this)}za($c,Zc);$c.prototype.ga=Vc;function R(a,b){return null!=a&&a.ga===b};function ad(a){if(null!=a)switch(a.ba){case 1:return 1;case -1:return-1;case 0:return 0}return null}function S(a){return R(a,Vc)?a:a instanceof K?T(vb(a).toString(),a.i()):T(String(String(a)).replace(bd,cd),ad(a))}var T=function(a){function b(d){this.Y=d}b.prototype=a.prototype;return function(d,c){d=new b(String(d));void 0!==c&&(d.ba=c);return d}}($c);function dd(a,b){for(var d in b)d in a||(a[d]=b[d]);return a}function ed(a){return a.replace(/<\//g,"<\\/").replace(/\]\]>/g,"]]\\>")} 
function U(a){if(R(a,Vc)){var b=String;a=String(a.Y).replace(fd,"").replace(gd,"&lt;");b=b(a).replace(hd,cd)}else b=String(a).replace(bd,cd);return b}function id(a){R(a,Wc)||R(a,Xc)?a=V(a):a instanceof J?a=V(pb(a)):a instanceof I?a=V(nb(a).toString()):(a=String(a),a=jd.test(a)?a.replace(kd,ld):"about:invalid#zSoyz");return a} 
function md(a){R(a,Wc)||R(a,Xc)?a=V(a):a instanceof J?a=V(pb(a)):a instanceof I?a=V(nb(a).toString()):(a=String(a),a=nd.test(a)?a.replace(kd,ld):"about:invalid#zSoyz");return a}function W(a){R(a,Yc)?a=ed(a.Y):null==a?a="":a instanceof rb?a=ed(a instanceof rb&&a.constructor===rb?a.i:"type_error:SafeStyle"):a instanceof tb?a=ed(a instanceof tb&&a.constructor===tb?a.i:"type_error:SafeStyleSheet"):(a=String(a),a=od.test(a)?a:"zSoyz");return a} 
var pd={"\x00":"&#0;","\t":"&#9;","\n":"&#10;","\x0B":"&#11;","\f":"&#12;","\r":"&#13;"," ":"&#32;",'"':"&quot;","&":"&amp;","'":"&#39;","-":"&#45;","/":"&#47;","<":"&lt;","=":"&#61;",">":"&gt;","`":"&#96;","\u0085":"&#133;","\u00a0":"&#160;","\u2028":"&#8232;","\u2029":"&#8233;"};function cd(a){return pd[a]} 
var qd={"\x00":"%00","\u0001":"%01","\u0002":"%02","\u0003":"%03","\u0004":"%04","\u0005":"%05","\u0006":"%06","\u0007":"%07","\b":"%08","\t":"%09","\n":"%0A","\x0B":"%0B","\f":"%0C","\r":"%0D","\u000e":"%0E","\u000f":"%0F","\u0010":"%10","\u0011":"%11","\u0012":"%12","\u0013":"%13","\u0014":"%14","\u0015":"%15","\u0016":"%16","\u0017":"%17","\u0018":"%18","\u0019":"%19","\u001a":"%1A","\u001b":"%1B","\u001c":"%1C","\u001d":"%1D","\u001e":"%1E","\u001f":"%1F"," ":"%20",'"':"%22","'":"%27","(":"%28", 
")":"%29","<":"%3C",">":"%3E","\\":"%5C","{":"%7B","}":"%7D","\u007f":"%7F","\u0085":"%C2%85","\u00a0":"%C2%A0","\u2028":"%E2%80%A8","\u2029":"%E2%80%A9","\uff01":"%EF%BC%81","\uff03":"%EF%BC%83","\uff04":"%EF%BC%84","\uff06":"%EF%BC%86","\uff07":"%EF%BC%87","\uff08":"%EF%BC%88","\uff09":"%EF%BC%89","\uff0a":"%EF%BC%8A","\uff0b":"%EF%BC%8B","\uff0c":"%EF%BC%8C","\uff0f":"%EF%BC%8F","\uff1a":"%EF%BC%9A","\uff1b":"%EF%BC%9B","\uff1d":"%EF%BC%9D","\uff1f":"%EF%BC%9F","\uff20":"%EF%BC%A0","\uff3b":"%EF%BC%BB", 
"\uff3d":"%EF%BC%BD"};function ld(a){return qd[a]} 
var bd=/[\x00\x22\x26\x27\x3c\x3e]/g,hd=/[\x00\x22\x27\x3c\x3e]/g,kd=/[\x00- \x22\x27-\x29\x3c\x3e\\\x7b\x7d\x7f\x85\xa0\u2028\u2029\uff01\uff03\uff04\uff06-\uff0c\uff0f\uff1a\uff1b\uff1d\uff1f\uff20\uff3b\uff3d]/g,od=/^(?!-*(?:expression|(?:moz-)?binding))(?:(?:[.#]?-?(?:[_a-z0-9-]+)(?:-[_a-z0-9-]+)*-?|(?:rgb|hsl)a?\([0-9.%,\u0020]+\)|[-+]?(?:[0-9]+(?:\.[0-9]*)?|\.[0-9]+)(?:e-?[0-9]+)?(?:[a-z]{1,4}|%)?|!important)(?:\s*[,\u0020]\s*|$))*$/i,jd=/^(?:(?:https?|mailto):|[^&:\/?#]*(?:[\/?#]|$))/i,nd= 
/^[^&:\/?#]*(?:[\/?#]|$)|^https?:|^data:image\/[a-z0-9+]+;base64,[a-z0-9+\/]+=*$|^blob:/i,rd=/^[a-zA-Z0-9+\/_-]+={0,2}$/;function V(a){return String(a).replace(kd,ld)}function sd(a){a=String(a);return rd.test(a)?a:"zSoyz"}var fd=/<(?:!|\/?([a-zA-Z][a-zA-Z0-9:\-]*))(?:[^>'"]|"[^"]*"|'[^']*')*>/g,gd=/</g;/* 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
function td(a,b,d){b=b(d||ud,void 0);d=typeof b;if("object"==d&&null!=b||"function"==d)if(b instanceof Zc){if(b.ga!==Vc)throw Error("Sanitized content was not of kind HTML.");b=xb(b.toString(),b.ba||null)}else b=wb("zSoyz");else b=wb(String(b));if(Bb())for(;a.lastChild;)a.removeChild(a.lastChild);a.innerHTML=vb(b)}var ud={};function vd(a,b){var d=T,c=a.creativeIndexSuffix,g=a.da,k=a.la,e=a.Ca,h=a.enableNativeJakeUi,l=a.isMutableImpression,m=a.Ja,n=a.Pa,q=a.qa,u=a.pa,x=a.W,t=a.na,G=a.ma,A=a.V,C=a.oa,v=a.Ka,E=T;g='<div id="panel_set'+U(c)+'"'+(g?' dir="rtl"':"")+'><div id="ad_closed_panel'+U(c)+'" class="panel" wp="1">';h?n='<div id="native-menu-bg'+U(c)+'"></div><div class="native-panel-wrapper"><div class="native-panel" wp="0"><div id="menu-dismiss'+U(c)+'">'+wd()+'</div><div class="native-panel-contents"><div class="header"><span id="native_closed_text'+ 
U(c)+'" class="header-text-wrapper"></span></div><div class="native-button-container">'+(l&&!m?(C?xd(a):"")+'<a id="report_btn'+U(c)+'"><span class="padded-text button-text">'+S(k)+"</span></a>":"")+(n?'<a id="why_this_ad_btn'+U(c)+'" href="'+U(id(q))+'" target="_blank"><span class="padded-text button-text">'+S(u)+'&nbsp;<img id="settings_icon'+U(c)+'" class="btn-icon" src="'+U(md(x))+'" alt=""></span></a>':'<a id="settings_btn'+U(c)+'" href="'+U(id(t))+'" target="_blank"><span class="padded-text button-text">'+ 
S(G)+'&nbsp;<img id="settings_icon'+U(c)+'" class="btn-icon" src="'+U(md(x))+'" alt=""></span></a>')+"</div></div></div></div>":(k='<div id="menu-dismiss'+U(c)+'" class="close">'+wd()+'</div><div class="panel-container"><div class="panel-content fade"><div class="panel-row panel-lower"><span id="closed_text'+U(c)+'"></span>'+(40<A?'</div><div class="panel-row panel-buttons" wp="0">':"")+(C?xd(a)+'<a class="spacer'+U(c)+'"></a>':""),l&&!m?(l=a.creativeIndexSuffix,m=a.la,l=T('<a id="report_btn'+U(l)+ 
'" class="btn responsive-btn primary-btn shadow"><span id="report_text'+U(l)+'" class="btn-text">'+S(m)+"</span></a>")):l="",l=k+l,n?(n='<a class="spacer'+U(c)+'"></a>',m=a.creativeIndexSuffix,k=a.qa,h=a.pa,q=a.X,u=a.da,m=T('<a id="why_this_ad_btn'+U(m)+'" class="btn responsive-btn settings-btn shadow" href="'+U(id(k))+'" target="_blank" wp="0"><span id="why_this_ad_text'+U(m)+'" class="btn-text settings-text">'+(q&&!u?yd(a.creativeIndexSuffix,a.W)+S(h):S(h)+"&nbsp;"+yd(a.creativeIndexSuffix,a.W))+ 
"</span></a>"),n+=m):(n='<a class="spacer'+U(c)+'"></a>',m=a.creativeIndexSuffix,k=a.na,h=a.ma,q=a.W,m=T('<a id="settings_btn'+U(m)+'" class="btn responsive-btn settings-btn shadow" href="'+U(id(k))+'" target="_blank" wp="0"><span id="settings_text'+U(m)+'" class="btn-text settings-text">'+S(h)+'&nbsp;<img id="settings_icon'+U(m)+'" class="btn-icon" src="'+U(md(q))+'" alt=""></span></a>'),n+=m),n=l+n+"</div></div></div>");e=g+n+'</div><div id="survey_panel'+U(c)+'" class="panel"></div><div id="post_survey_panel'+ 
U(c)+'" class="panel" wp="1"><div class="panel-container"><div class="panel-content fade"><span id="confirmation_msg'+U(c)+'" class="conf-msg">'+S(e)+'</span></div></div></div><div id="final_closed_panel'+U(c)+'" class="panel" wp="1"><div class="panel-container"><div class="panel-content fade"><span id="final_closed_text'+U(c)+'"></span></div></div></div>';C?(c='<div id="ad_options_panel'+U(c)+'" class="panel" wp="1"><div id="ad_options_dismiss'+U(c)+'" class="close">'+wd()+'</div><div class="panel-container"><div class="panel-content fade"><div id="personalize_toggle'+ 
U(c)+'" class="panel-row panel-buttons" wp="0"><a class="spacer'+U(c)+'"></a>'+S(v)+'<label id="personalize_toggle'+U(c)+'" class="track"><input id="personalize_checkbox'+U(c)+'" type="checkbox" disabled><span class="handle"></span></label></div><div class="panel-row panel-buttons" wp="0">',C=a.creativeIndexSuffix,v=a.da,g=a.va,n=a.wa,C=T('<a id="learn_more_btn'+U(C)+'" class="btn responsive-btn settings-btn shadow" href="'+U(id(n))+'" target="_blank"><span id="learn_more_text'+U(C)+'" class="btn-text settings-text">'+ 
(v?zd()+S(g):S(g)+"&nbsp;"+zd())+"</span></a>"),c=c+C+"</div></div></div></div>"):c="";E=E(e+c+"</div>");c=a.creativeIndexSuffix;C=a.ca;v=a.ta;e=a.xa;g=a.fa;n=a.V;l=a.Ea;m=a.ja;k=a.ka;h=a.X;q=a.oa;a=a.enableNativeJakeUi;b=b&&b.Da;b=T((h?'<link href="https://fonts.googleapis.com/css?family=Google+Sans_old" rel="stylesheet"'+(b?' nonce="'+U(sd(b))+'"':"")+">":"")+"<style"+(b?' nonce="'+U(sd(b))+'"':"")+">#panel_set"+W(c)+">.panel {position: fixed;"+(C?"top: -100%; left: -100%;":"top: -"+W(v)+"px; left: -"+ 
W(e)+"px;")+"z-index: 2147483646; display: block;"+(C?"width: 100%; height: 100%":"width: "+W(g)+"px; height: "+W(n)+"px;")+"}#panel_set"+W(c)+" img {border: 0;}#panel_set"+W(c)+">.panel.visible, #panel_set"+W(c)+" .visible .panel {"+(l?"position: absolute; top: 0; left: 0;":"position: fixed; left: "+W(m)+"px; top: "+W(k)+"px;")+"opacity: 1;}#panel_set"+W(c)+" .panel-container {display: table;"+(C?"width: 100%; height: 100%;":"width: "+W(g)+"px; height: "+W(n)+"px;")+"margin: 0; padding: 0; background-color: #fafafa;}#panel_set"+ 
W(c)+" .panel-row {display: block; padding: 0 0 0.3em 0;}#panel_set"+W(c)+" .panel-row:first-child {padding: 0.3em 17px;}#panel_set"+W(c)+" .panel-content {vertical-align: top; display: table-cell; color: #999; color: rgba(0,0,0,0.4); transition: opacity 150ms linear; text-align: center;}.collapsed #panel_set"+W(c)+" .fade {opacity: 0.4;}.jake-middle.survey-horiz #panel_set .panel-content {vertical-align: middle;}#ad_closed_panel"+W(c)+" .btn, #ad_options_panel"+W(c)+" .btn {display: inline-block; border-radius: 2px; box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; width: auto; text-decoration: none; white-space: nowrap; line-height: 1em; cursor: pointer;}#closed_text"+ 
W(c)+", #final_closed_text"+W(c)+" {display: inline-block; line-height: 1.28em; font-size: 1.2em;}#native_closed_text"+W(c)+" {display: flex; flex-direction: row; align-items: center;}#closed_text"+W(c)+" img, #native_closed_text"+W(c)+" img, #final_closed_text"+W(c)+' img {margin: 0 0 -0.34em 0; height: 1.25em; display: inline-block; width: auto; min-width: 3.75em; opacity: 0.4; -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=40)";}#native_closed_text'+W(c)+" img {margin: 0 0.3em -0.2em 0.3em; height: 1.4em;}.spacer"+ 
W(c)+" {display: inline-block; padding: 0; box-shadow: none; width: 3px;}"+(360>=g&&100<=n?"#ad_closed_panel"+W(c)+" .responsive-btn, #ad_options_panel"+W(c)+" .responsive-btn {max-width: 288px; width: 75%; white-space: normal; margin-bottom: 0.4em;}.spacer"+W(c)+" {display: none;}":"")+(220>=g?"#ad_closed_panel"+W(c)+" .responsive-btn, #ad_options_panel"+W(c)+" .responsive-btn {max-width: 198px; width: 90%; white-space: normal; margin-bottom: 0.4em;}.spacer"+W(c)+" {display: none;}":"")+(220<=n? 
"#panel_set"+W(c)+" .panel-content {vertical-align: top;}":"")+(36>=n?"#closed_text"+W(c)+" {padding: 0 1em 0 0;}#panel_set"+W(c)+" .panel-row {padding: 0 !important;}":"")+".btn>span {display: inline-block; padding: 0.5em 0.6em; line-height: 1em;}#ad_closed_panel"+W(c)+" .settings-btn, #ad_options_panel"+W(c)+" .settings-btn {background-color: #fff; color: #9e9ea6;}#ad_closed_panel"+W(c)+" .settings-btn:hover, #ad_closed_panel"+W(c)+" .settings-btn:active, #ad_options_panel"+W(c)+" .settings-btn:hover, #ad_options_panel"+ 
W(c)+" .settings-btn:active{background-color: #f5f5f5;}.settings-text {white-space: nowrap;}#report_btn"+W(c)+".primary-btn, #ad_options_btn"+W(c)+".primary-btn {background-color: #4285f5; color: white;}#report_btn"+W(c)+".primary-btn:hover, #report_btn"+W(c)+".primary-btn:active, #ad_options_btn"+W(c)+".primary-btn:hover, #ad_options_btn"+W(c)+'.primary-btn:active {background-color: #3275e5;}.btn-icon {position: relative; display: inline-block; margin-bottom: -0.15em; height: 1em; width: 1em; opacity: 0.4; -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=40)";}[dir="rtl"] .btn-icon {float: left;}#confirmation_msg'+ 
W(c)+" {font-weight: bold; color: #333;}#confirmation_msg"+W(c)+", #final_closed_text"+W(c)+" {line-height: 1.1em; padding: 0.3em;}"+(100<=n?"#confirmation_msg"+W(c)+", #final_closed_text"+W(c)+" {padding: 1em 0.3em;}":"")+"#post_survey_panel"+W(c)+" span {display: block; text-align: center; line-height: 1em;}#post_survey_panel"+W(c)+" a, #post_survey_panel"+W(c)+" a:active, #post_survey_panel"+W(c)+" a:hover {text-decoration: none; color: #4285f5;}#final_closed_panel"+W(c)+", #final_closed_panel"+ 
W(c)+" #final_closed_text {opacity: 0; transition: opacity 400ms linear;}#final_closed_panel"+W(c)+" span {white-space: normal;}#final_closed_panel"+W(c)+" #final_closed_text.visible {opacity: 1;}"+(q?"#personalize_toggle"+W(c)+" {margin-top: 6px; margin-bottom: 6px;}#ad_options_panel"+W(c)+" span {display: block; text-align: center; line-height: 1em;}":"")+'.fallback-wrap .btn{margin: 1px auto 1px auto; white-space: normal;}.close {position: absolute; top: 2px; left: 2px; color: black; font-size: 15px; line-height: 15px; opacity: 0.5; height: 15px; width: 15px; user-select: none; cursor: pointer;}[dir="rtl"] .close {right: 2px; transform: scaleX(-1);}[dir="rtl"] #menu-dismiss'+ 
W(c)+" {left: initial; right: 0; transform: scaleX(-1);}.native-arrow {"+(a?"opacity: 0.6;":"opacity: 0.8;")+"}.window-icon {opacity: 0.4;}"+(a?"#native-menu-bg"+W(c)+" {position: absolute; top: 0; left: 0; display: inline-block; width: 100%; height: 100%; background-color: rgba(0,0,0,0.6); cursor: pointer;}.native-panel-wrapper {display: inline-block; padding: 0.1em;}.visible .native-panel {margin-top: 0; opacity: 1;}#menu-dismiss"+W(c)+" {position: absolute; top: 0; left: 0; cursor: pointer;}#menu-dismiss"+ 
W(c)+" svg {height: 1.4em; width: 1.4em; max-height: 24px; max-width: 24px; min-height: 10px; min-width: 10px;}.cross {opacity: 0.6; stroke: #52b4c6; stroke-width: 1.25; transform: rotate(0deg); transform-origin: 50% 50%; transition: opacity 0.1s linear, transform 0.1s linear;}#menu-dismiss"+W(c)+":hover .cross {opacity: 0.9; transform: rotate(90deg);}.native-panel-contents {display: flex; flex-wrap: nowrap; flex-direction: column; margin: 0.8em;}.header {display: flex; flex-direction: row; justify-content: flex-start; white-space: nowrap; font-size: 1.3em;}.header-text-wrapper {display: inline-block; margin: 0 0 0.2em 0.1em;}.header {margin: 0 0 5px 0;}#menu-dismiss"+ 
W(c)+" svg {height: 1em; width: 1em; margin: 0.1em;}.cross {stroke: #888;}.header-text-wrapper {margin: 0 0 0.4em 0;}.native-panel-wrapper {display: flex; padding: 0; justify-content: center; align-items: center; height: 100%;}#native_closed_text"+W(c)+" img {margin: 0 0.3em -0.1em 0.3em;}.header {font-size: 1em; justify-content: center}.native-panel {opacity: 0; display: inline-block; position: relative; box-sizing: border-box; color: rgba(0,0,0,0.4); background-color: #fafafa; font-family: 'Arial', sans-serif; white-space: nowrap; border-radius: 4px; box-shadow: 0 3px 2px 0 rgba(0,0,0,0.3); margin-top: 5px; transition: margin 0.25s ease-out;}.native-button-container {display: flex; justify-content: center; flex-wrap: nowrap; flex-direction: column;}.native-button-container #report_btn"+ 
W(c)+" {color: white; background-color: rgba(26,115,232,1); border: 1px solid rgba(66,133,245,0.6); opacity: 0.9;}.native-button-container #report_btn"+W(c)+":hover {background-color: rgba(20,91,183,1);}.native-button-container #settings_btn"+W(c)+", .native-button-container #why_this_ad_btn"+W(c)+", .native-button-container #learn_more_btn"+W(c)+" {color: rgba(0,0,0,0.5); border: 1px solid rgba(0,0,0,0.3);}.native-button-container a {display: flex; flex-direction: row; justify-content: center; align-items: center; margin: 5px 0 0 0; flex-grow: 1; cursor: pointer; border-radius: 4px; box-shadow: 0 0 2px rgba(0,0,0,0.12), 0 1px 3px rgba(0,0,0,0.26) !important; background-color: white; font-size: 0.8em; line-height: 1em;}.native-button-container a:hover {background-color: #f5f5f5;}.native-button-container a, .native-button-container a:active, .native-button-container a:hover, .native-button-container a:visited {text-decoration: none;}.native-button-container a:first-child {margin-top: 0;}.button-text {font-size: 1em; display: block;}.padded-text {margin: 0.4em 0.7em;}.native-button-container #settings_icon {opacity: 0.65; opacity: 0.65;}.icon {display: inline-block; width: 2.3em; height: 2.3em; fill: #fff; stroke: none; margin: 0.2em;}"+ 
(.5>=g/n?".native-panel-wrapper {padding-top: 1em; align-items: flex-start;}":"")+(2<=g/n&&100>=n?".native-panel-contents {margin: 0.5em;}.native-button-container a {margin: 0 0 0 0.2em;}.header {margin: 0;}.native-button-container a:first-child {margin: 0;}.native-panel-contents {flex-direction: column;}.native-button-container {flex-direction: row;}":"")+(3<=g/n&&49>=n?".native-panel-contents {margin: 0.5em 1em;}.native-panel {margin: 0.1em;}.header {margin: 0 0.2em 0 0;}.native-panel-contents {flex-direction: row;}.native-button-container {flex-direction: row;}.header-text-wrapper {margin-bottom: 0;}": 
"")+(130>=n?".padded-text {white-space: normal; margin: 0.3em; text-align: initial;}":""):"")+(h?"#panel_set"+W(c)+" .panel-content {font-family: 'Google Sans', sans-serif;}#closed_text"+W(c)+" img, #native_closed_text"+W(c)+" img, #final_closed_text"+W(c)+' img {margin: 0 0 -0.3em 0; height: 1.1em; min-width: 3.3em;}.close {top: 6px; left: 6px; height: 22px; width: 22px;}[dir="rtl"] .close {right: 8px; transform: scaleX(-1);}.btn>span {padding: 0.7em 0.5em;}#ad_closed_panel'+W(c)+" .btn, #ad_options_panel"+ 
W(c)+" .btn {border-radius: 4px;}#ad_closed_panel"+W(c)+" .settings-btn, #ad_options_panel"+W(c)+" .settings-btn {box-shadow: inset 0 0 0 1px #dadce0;}#closed_text"+W(c)+", #final_closed_text"+W(c)+' {line-height: 1.28em; font-size: 1.15em;}.btn-icon {margin-right: 0.5em;}[dir="rtl"] .btn-icon {float: none;}'+(2<=g/n?".spacer"+W(c)+" {width: 4px;}#closed_text"+W(c)+", #final_closed_text"+W(c)+" {line-height: 1em;}"+(90<=n?".close {height: 24px; width: 24px; top: 8px; left: 8px;}#closed_text"+W(c)+ 
", #final_closed_text"+W(c)+" {font-size: 1.3em;}.panel-lower {margin-top: 6px;}.panel-buttons {margin-top: 6px;}":"#closed_text"+W(c)+", #final_closed_text"+W(c)+" {font-size: 1.1em;}.close {height: 20px; width: 20px;}.panel-lower {margin-top: 2px;}.panel-buttons {margin-top: -2px;}.btn > span {padding: 0.4em;}"):200>=g?".panel-lower {margin-top: 25px;}.close {height: 16px; width: 16px;}":".panel-lower {margin-top: 40px;}.panel-buttons {margin-top: 14px;}#panel_set"+W(c)+" .panel-row:first-child {padding: 0 17px;}#ad_closed_panel"+ 
W(c)+" .responsive-btn, #ad_options_panel"+W(c)+" .responsive-btn {margin-bottom: 8px; width: 51%;}"):"#panel_set"+W(c)+" .panel-content {font-family: 'Arial', sans-serif;}#ad_closed_panel"+W(c)+" .btn, #ad_options_panel"+W(c)+" .btn {border-radius: 2px; box-shadow: 0 0 2px rgba(0,0,0,0.12), 0 1px 3px rgba(0,0,0,0.26) !important;}")+(q?"#learn_more_btn"+W(c)+" .window-icon {height: 16px; width: 16px;}#personalize_toggle"+W(c)+" .track {position: relative; display: inline-block; width: 36px; height: 14px; top: 1px; margin-left: 6px;}#personalize_toggle"+ 
W(c)+" .track input {opacity: 0; width: 0; height: 0;}#personalize_toggle"+W(c)+" .handle {position: absolute; cursor: pointer; top: 0; left: 0; right: 0; bottom: 0; background-color: #dadce0; -webkit-transition: .4s; transition: .4s; border-radius: 7px;}#personalize_toggle"+W(c)+' .handle:before {position: absolute; content: ""; height: 20px; width: 20px; left: -4px; bottom: -3px; margin-left: 4px; background-color: #fff; -webkit-transition: .4s; transition: .4s; box-shadow: 0 1px 2px 0 rgba(60, 64, 67, .3), 0 1px 3px 1px rgba(60, 64, 67, .15); border-radius: 50%;}#personalize_toggle'+ 
W(c)+" input:checked + .handle {background-color: rgba(66, 133, 244, .5);}#personalize_toggle"+W(c)+" input:focus + .handle {box-shadow: 0 0 1px #4285f4;}#personalize_toggle"+W(c)+" input:checked + .handle:before {-webkit-transform: translateX(16px); -ms-transform: translateX(16px); transform: translateX(16px); transition: .4s; -webkit-transition: background-color .4s; -ms-transition: background-color .4s; transition: background-color .4s; background-color: #1a73e8;}"+(200>=g||200>=n?"#personalize_toggle"+ 
W(c)+" .track {width: 24px; height: 9px; top: 2px;}#personalize_toggle"+W(c)+" .handle:before {height: 13px; width: 13px; left: -7px; bottom: -2px;}#learn_more_btn"+W(c)+" .window-icon {height: 14px; width: 14px;}":"")+(500<=n?"#personalize_toggle"+W(c)+" {margin-top: 6;}":"")+(100>=g||100>=n?"#personalize_toggle"+W(c)+" {margin-top: 0; margin-bottom: 3px;}#learn_more_btn"+W(c)+" .window-icon {height: 12px; width: 12px;}":"")+(60>=g||60>=n?"#learn_more_btn"+W(c)+" .window-icon {height: 11px; width: 11px;}": 
"")+(50>=g||50>=n?"#learn_more_btn"+W(c)+" .window-icon {height: 9px; width: 9px;}":""):"")+"</style>");return d(E+b)}function xd(a){var b=a.creativeIndexSuffix;a=a.ua;return T('<a id="ad_options_btn'+U(b)+'" class="btn responsive-btn primary-btn shadow"><span id="options_text'+U(b)+'" class="btn-text">'+S(a)+"</span></a>")}function yd(a,b){return T('<img id="why_this_ad_icon'+U(a)+'" class="btn-icon" src="'+U(md(b))+'" alt="">')} 
function wd(){return T('<svg viewBox="0 0 24 24"><path class="native-arrow" d="M20 11H7.83l5.59-5.59L12 4l-8 8 8 8 1.41-1.41L7.83 13H20v-2z"/></svg>')}function zd(){return T('<svg class="window-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 -2 24 24"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M19 19H5V5h7V3H5c-1.11 0-2 .9-2 2v14c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2v-7h-2v7zM14 3v2h3.59l-9.83 9.83 1.41 1.41L19 6.41V10h2V3h-7z"/></svg>')};function Ad(a,b){var d=a.creativeIndexSuffix,c=a.Ia,g=a.Na,k=T,e=dd({Ga:c?"left":"right",ya:c?"right":"left"},a);c=e.Ga;var h=e.ya,l=e.creativeIndexSuffix,m=e.za,n=e.Ba,q=e.Aa,u=e.Oa,x=e.La,t=e.X,G=e.ca,A=e.fa;e=e.V;b=b&&b.Da;b="&nbsp;"+T((t?'<link href="https://fonts.googleapis.com/css?family=Google+Sans_old" rel="stylesheet"'+(b?' nonce="'+U(sd(b))+'"':"")+">":"")+"<style"+(b?' nonce="'+U(sd(b))+'"':"")+">#survey-container"+W(l)+" {position: absolute; top: 0; left: 0;"+(G?"width: 100%; height: 100%;": 
"width: "+W(A)+"px; height: "+W(e)+"px;")+"overflow: hidden; background-color: #fafafa; font-size: 0; white-space: nowrap;}.survey-native-scroll #survey-container"+W(l)+" {overflow-x: scroll;}.survey-horiz, .survey-vert {text-align: center;}#survey-container"+W(l)+" * {box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box;}.survey-block {height: "+W(m)+"px;}.survey-option {position: relative; overflow: hidden; display: inline-block; padding: 1px 5px; width: "+W(n)+"px; height: "+ 
W(m)+"px; border: 1px solid #e0e0e0; background-color: #fff; cursor: pointer;}.survey-option:hover, .survey-scroll .survey-option:active {background-color: #f5f5f5;}.survey-option div {width: 100%; height: 100%; display: table; text-align: center;}.survey-option span {vertical-align: middle; display: table-cell; color: #4285f4; font-family: Arial, sans-serif; text-align: center; font-size: 12px; line-height: 14px; white-space: normal;}@media (min-height: 54px) {.survey-horiz.survey-spaced .survey-option, .survey-vert .survey-option {box-shadow: 0 0 2px rgba(0,0,0,0.12), 0px 1px 3px rgba(0,0,0,0.26) !important; border: none;}}#mute_panel"+ 
W(l)+".survey-horiz .survey-option {display: inline-block; margin-"+W(h)+": -1px; box-shadow: none;}#mute_panel"+W(l)+".survey-horiz .survey-option:first-child {margin-"+W(h)+": 0;}#mute_panel"+W(l)+".survey-horiz.survey-spaced .survey-option {margin-"+W(h)+": "+W(q)+"px;}#mute_panel"+W(l)+".survey-horiz.survey-spaced .survey-option:first-child {margin-"+W(h)+": 0;}#mute_panel"+W(l)+".survey-horiz.jake-middle .survey-block {margin-top: "+W((e-m)/2)+"px;}#mute_panel"+W(l)+".survey-horiz.jake-top .survey-block {margin-top: "+ 
W(q)+"px;}#mute_panel"+W(l)+".survey-vert .survey-option, #mute_panel"+W(l)+".survey-horiz.survey-spaced .survey-option {border-radius: 2px;}#mute_panel"+W(l)+".survey-vert .survey-option {margin: "+W(q)+"px auto 0 auto; display: block;}#mute_panel"+W(l)+".survey-vert.jake-top .survey-option:first-child {margin-top: "+W(q)+"px;}#mute_panel"+W(l)+".survey-vert.jake-middle .survey-option:first-child {margin-top: "+W((e-u)/2)+"px;}#mute_panel"+W(l)+".survey-grid #survey-container"+W(l)+" {width: initial; height: initial; white-space: normal; padding: 1px;}#mute_panel"+ 
W(l)+".survey-grid .survey-option {display: inline-block; width: "+W((A-6)/2)+"px; height: "+W((e-6)/2)+"px; margin: 1px;}#mute_panel"+W(l)+".survey-small-grid #survey-container"+W(l)+" {white-space: normal; padding: "+W(e/2-(m+2))+"px 0px;}#mute_panel"+W(l)+".survey-small-grid #option-container"+W(l)+" {padding: 0 "+W(A/2-(n+2))+"px;}#mute_panel"+W(l)+".survey-small-grid .survey-option {display: inline-block; margin: 1px;}.option-container {display: inline-block;}.scroll, .native-scroll {position: absolute; top: 0; display: none;}.scroll {width: 30px; border: 1px solid transparent; background-color: #666; background-color: rgba(0,0,0,0.6); text-align: center; transition: visibility 150ms step-end; cursor: pointer;}.native-scroll {width: 10px;}.survey-scroll .scroll, .survey-native-scroll .native-scroll {display: block;}.scroll div {position: absolute; top: 50%; left: 50%; height: 36px; width: 36px; margin: -18px 0 0 -18px;}.scroll:hover, .scroll:active {background-color: #999; background-color: rgba(0,0,0,0.4);}.scroll-right {"+ 
W(c)+": 0;}.native-scroll.scroll-"+W(c)+" {-webkit-box-shadow: inset -10px 0 10px -10px rgba(0,0,0,0.3); -moz-box-shadow: inset -10px 0 10px -10px rgba(0,0,0,0.3); box-shadow: inset -10px 0 10px -10px rgba(0,0,0,0.3);}.scroll-right {border-top-"+W(h)+"-radius: 4px; border-bottom-"+W(h)+'-radius: 4px;}.scroll-right div {background-image:url("'+md(x)+"/images/icons/material/system/1x/keyboard_arrow_"+V(c)+'_white_36dp.png");}.scroll-left {'+W(h)+": 0;}.native-scroll.scroll-"+W(h)+" {-webkit-box-shadow: inset 10px 0 10px -10px rgba(0,0,0,0.3); -moz-box-shadow: inset 10px 0 10px -10px rgba(0,0,0,0.3); box-shadow: inset 10px 0 10px -10px rgba(0,0,0,0.3);}.scroll-left {border-top-"+ 
W(c)+"-radius: 4px; border-bottom-"+W(c)+'-radius: 4px;}.scroll-left div {background-image:url("'+md(x)+"/images/icons/material/system/1x/keyboard_arrow_"+V(h)+'_white_36dp.png");}.survey-option {transition: margin 150ms linear;}'+(t?".survey-option {font-family: 'Google Sans', sans-serif; border-radius: 4px;}@media (min-height: 54px) {.survey-horiz.survey-spaced .survey-option, .survey-vert .survey-option {box-shadow: inset 0 0 0 1px #dadce0 !important; border: none;}}":"")+"</style>")+'<div id="survey-container'+ 
U(d)+'"><div id="option-container'+U(d)+'" class="option-container">';g=dd({options:g},a);a=g.options;g=g.creativeIndexSuffix;c="";h=a.length;for(l=0;l<h;l++)c+='<a wp="1" class="survey-block survey-option"><div wp="0"><span>'+S(a[l])+"</span></div></a>";c+='<a id="scroll-left'+U(g)+'" class="survey-block scroll scroll-left" style="visibility:hidden"><div></div></a><a id="scroll-right'+U(g)+'" class="survey-block scroll scroll-right" style="visibility:visible"><div></div></a>';a=T(c);return k(b+a+ 
'</div></div><a id="native-scroll-left'+U(d)+'" class="survey-block native-scroll scroll-left" style="visibility:hidden"><div></div></a><a id="native-scroll-right'+U(d)+'" class="survey-block native-scroll scroll-right" style="visibility:visible"><div></div></a>')};function Bd(a){return"string"==typeof a.className?a.className:a.getAttribute&&a.getAttribute("class")||""}function Cd(a){return a.classList?a.classList:Bd(a).match(/\S+/g)||[]}function Dd(a,b){"string"==typeof a.className?a.className=b:a.setAttribute&&a.setAttribute("class",b)}function Ed(a,b){a.classList?b=a.classList.contains(b):(a=Cd(a),b=0<=Ja(a,b));return b}function X(a,b){if(a.classList)a.classList.add(b);else if(!Ed(a,b)){var d=Bd(a);Dd(a,d+(0<d.length?" "+b:b))}} 
function Fd(a,b){if(a.classList)Array.prototype.forEach.call(b,function(g){X(a,g)});else{var d={};Array.prototype.forEach.call(Cd(a),function(g){d[g]=!0});Array.prototype.forEach.call(b,function(g){d[g]=!0});b="";for(var c in d)b+=0<b.length?" "+c:c;Dd(a,b)}}function Gd(a,b){a.classList?a.classList.remove(b):Ed(a,b)&&Dd(a,Array.prototype.filter.call(Cd(a),function(d){return d!=b}).join(" "))};function Y(a,b,d,c,g,k,e,h,l,m,n){this.s=a;this.g=b;this.l=d;this.N=e;this.i=h;this.R=l;this.A=c;this.sa=g;this.G=k;this.P=n;this.I=void 0;this.O=m;this.m=Math.min(50,this.l);this.D=!1;this.h=0;this.u=!0;this.v=this.B=this.C=this.j=this.o=this.M=this.F=null;this.L=Math.max(1,Math.floor((this.g-30-1)/95));a=this.g/this.l;a=.75<a&&1.25>a;b=198<=this.g&&this.l>=2*this.m+6&&672>this.g&&this.l<7*this.m&&4>=Z(this);this.T=196<=this.g&&this.l>=2*this.m+4&&4>=Z(this);this.S="enable_jake_ui_grid"===this.R&& 
b&&a;this.K=!!this.O;this.H()}Y.prototype.Z=function(){td(this.s,Ad,{fa:this.g,V:this.l,ja:0,ka:0,ca:this.N,creativeIndexSuffix:this.i,Ia:this.A,La:this.sa,Ba:96,za:this.m,Aa:8,Oa:Z(this)*(this.m+8)-8,Ra:95*Z(this)+1,Sa:104*Z(this)-8,Na:La(D(this.G,db,2),function(a){return F(a,1)}),X:this.P});Hd(this)};Y.prototype.J=function(){this.s&&X(this.s,"visible")};Y.prototype.H=function(){this.s&&Gd(this.s,"visible")};function Id(a,b){a.I=b;a.J()}function Z(a){return D(a.G,db,2).length} 
function Jd(a){var b=[],d=a.l,c=a.g,g=a.m,k=95*Z(a)+1,e=104*Z(a)-8;var h=Z(a)*(a.m+8)-8;var l=d<h&&c<k&&a.T;a.S?b.push("survey-grid"):d>h&&c<k?(b.push("survey-vert"),d>h+50?b.push("jake-top"):b.push("jake-middle")):(b.push("survey-horiz"),c>=e&&b.push("survey-spaced"),c<k&&(l?b.push("survey-small-grid"):a.K?b.push("survey-native-scroll"):b.push("survey-scroll")),l||(d>g+50?b.push("jake-top"):b.push("jake-middle")));return b} 
function Hd(a){a.F=document.getElementById("survey-container"+a.i);a.M=document.getElementById("option-container"+a.i);a.o=document.getElementById("scroll-right"+a.i);a.j=document.getElementById("scroll-left"+a.i);a.C=document.getElementById("native-scroll-right"+a.i);a.B=document.getElementById("native-scroll-left"+a.i);a.K?a.F&&a.C&&a.B&&(a.F.onscroll=function(){a.D=!0},window.setInterval(function(){if(a.D){var g=a.M.getBoundingClientRect(),k=a.A?a.B:a.C;(a.A?a.C:a.B).style.visibility=0===g.left? 
"hidden":"visible";k.style.visibility=g.right===a.g?"hidden":"visible";a.D=!1}},100)):(a.o&&L(a.o,"click",w(a.aa,a)),a.j&&L(a.j,"click",w(a.$,a)));var b=Db(a.s);if(b&&b[0]){a.v=b[0];for(var d=0;d<b.length;d++){var c=b[d];c&&L(c,"click",w(a.ra,a,d))}}}Y.prototype.ra=function(a){var b=B(D(this.G,db,2)[a],cb,2);b&&this.I(b,a);this.H()};function Kd(a){var b=-95*a.h;a.u||(b=a.h===Z(a)-a.L?a.g-(95*Z(a)+1):b+30);return b} 
Y.prototype.aa=function(){if(this.o&&this.j&&this.v){var a=Z(this)-this.L;this.h=Math.min(this.h+1,a);this.u=this.h<a;this.u||(this.o.style.visibility="hidden",this.j.style.visibility="visible");this.v.style["margin-"+(this.A?"right":"left")]=Kd(this)+"px"}};Y.prototype.$=function(){if(this.o&&this.j&&this.v){this.h=Math.max(this.h-1,0);if(this.u=0===this.h)this.o.style.visibility="visible",this.j.style.visibility="hidden";this.v.style["margin-"+(this.A?"right":"left")]=Kd(this)+"px"}};function Ld(a){var b=ic.top;a.googMsgType="gpi-uoo";b.postMessage(JSON.stringify(a),"*")};function Md(){};function Nd(a,b){var d=this;this.i=b;this.G=this.i.serializedAttributionData?new jb(this.i.serializedAttributionData):null;if(!a)throw P({context:"mta_noufdata"}),Error("Bad userFeedbackData");this.C=$a(this.G,22,0)||0;this.F=$a(this.G,23,0)||0;this.h=a;(a=D(this.h,gb,28)[1<D(this.h,gb,28).length?1:0])||P({context:"mta_nomop"});this.R=a||new gb;this.g=this.i.creativeIndexSuffix;this.$=this.i.isMobileDevice;this.M=!!this.i.creativeIndexSuffix;this.S=!1;this.s=Ub(F(this.h,5),F(this.h,6),F(this.h,19)); 
a=new Vb(this.G);this.I=!!this.i.enableNativeJakeUi;this.L=!!this.i.enableMultiplexThirdPartyAttribution;this.P=!!z(this.h,34);this.aa=Wb(a);this.B=z(H(this.h),24);this.D=$a(H(this.h),27,0);this.N=this.O=this.v=!1;this.j=this.F;this.l=this.C;this.A=!1;Od(this);this.o=null;this.K=Qc(279,function(){d.m&&(P({ev:"psx",efsb:1,elsb:0,ttd:Date.now()-d.m},1),d.m=null,Ab(ic,"beforeunload",d.K))});this.T=!1;this.u=this.m=null}p(Nd,Md); 
Nd.prototype.Z=function(){var a=this,b=Tc("mute_panel",this.g),d=H(this.h),c=F(this.h,25)||"//support.google.com/adsense/troubleshooter/1631343",g=F(d,2),k=F(d,1),e=F(this.h,32),h=F(this.h,35),l=F(this.h,36),m=F(this.h,39),n=F(this.h,40),q=z(this.h,41),u=F(H(this.h),17),x=F(this.h,31);u&&(x=Fb(x,u));u=Sc(this.h);d&&F(d,11)&&F(d,12)&&(g=F(d,12),k=F(d,11));d=!1;this.L&&(d=this.P);c={isMutableImpression:this.i.isMutableImpression,Ja:d,ta:this.C,xa:this.F,V:this.l,fa:this.j,ja:0,ka:0,ca:this.A,creativeIndexSuffix:this.g, 
Ea:this.M,Va:this.h,da:z(this.h,27),la:F(H(this.h),6),Ca:F(H(this.h),7),ma:g,na:c,W:k,Pa:u,pa:e,qa:x,enableNativeJakeUi:this.I,X:this.B,oa:0!==this.D,ua:h,Ka:l,va:m,wa:n};td(b,vd,c);var t;c=!0;this.L&&(c=!this.P);c&&(t=this.I?Q("native_closed_text",this.g):Q("closed_text",this.g));t&&Pd(this,t,F(H(this.h),18));(t=Q("final_closed_text",this.g))&&Pd(this,t,F(H(this.h),3));(t=Q("report_btn",this.g))&&L(t,"click",Qc(280,function(){Qd(a)}));(t=Q("settings_btn",this.g))&&L(t,"click",function(){return a.H()}); 
if(Sc(this.h)){var G=Q("why_this_ad_btn",this.g);G&&L(G,"click",Qc(281,function(v){Tb(a.s,"closebutton_whythisad_click","1",!1);if(a.i.openAttributionInline){var E=G.getAttribute("href");window.adSlot?window.adSlot.openAttribution(E)&&v.preventDefault():window.openAttribution&&(window.openAttribution(E),v.preventDefault())}}))}(t=Q("menu-dismiss",this.g))&&L(t,"click",Qc(354,function(){Rd(a,"btn")}));0!==this.D&&((t=Q("ad_options_btn",this.g))&&L(t,"click",function(){var v=Q("ad_options_panel",a.g); 
v&&X(v,"visible")}),(t=Q("ad_options_dismiss",this.g))&&L(t,"click",function(){Gd(Tc("ad_options_panel",a.g),"visible")}),(t=Q("ad_options_learn_more_btn",this.g))&&L(t,"click",function(){a.N||(a.N=!0,P({context:"mta_paidLearnMore"},.01))}),t=Q("personalize_toggle",this.g))&&(L(t,"click",function(){a:{var v=Q("personalize_checkbox",a.g);if(v){v.checked=!v.checked;switch(a.D){case 1:var E=window.AFMA_Communicator;a.v||(a.v=!0,null!=E&&E.sendMessage("resetPAID"),P({context:"mta_paidClearAdsData"},.01)); 
null!=E&&E.sendMessage("setPAIDPersonalizationEnabled",{enabled:v.checked});break;case 2:a.v?Ld({userOptOut:!v.checked}):(a.v=!0,Ld({userOptOut:!v.checked,clearAdsData:!0}));break;default:break a}a.O||(a.O=!0,P({context:"mta_paidPersonalizationToggle",state_toggled:v.checked},.01))}}}),t=Q("personalize_checkbox",this.g))&&(t.checked=q);(q=Q("native-menu-bg",this.g))&&L(q,"click",Qc(354,function(){Rd(a,"bg")}));q=Q("survey_panel",this.g);t=B(this.R,eb,3);c=["jake-top"];q&&t&&(this.o=new Y(q,this.j, 
this.l,z(this.h,27),F(H(this.h),16),t,this.A,this.g,this.aa,this.$,this.B),c=Jd(this.o),this.o.Z());Fd(b,c);b=[];q=this.B?15:16;if(this.I)q=new dc("#mute_panel"+this.g+" .native-panel",q,6),b.push(fc(q));else{var A=new dc("#mute_panel"+this.g+" .panel-row",q,9);gc(A,function(){var v=Q("ad_closed_panel",a.g);13>=A.g?X(v,"fallback-wrap"):Gd(v,"fallback-wrap")});var C=new dc("#mute_panel"+this.g+" .btn-text",q,9);b.push(fc(A).then(function(){return fc(C)}))}q=new dc("#mute_panel"+this.g+" .conf-msg", 
17,12);b.push(fc(q));q=new dc("#mute_panel"+this.g+" #final_closed_text",17,12);b.push(fc(q));q=new dc("#mute_panel"+this.g+" .survey-option span",12,8);b.push(fc(q));Promise.all(b)}; 
function Od(a){if(a.g){for(var b=null,d=0,c=0,g=document.querySelectorAll("[data-dim]"),k=0;k<g.length;++k){var e=g[k];Ed(e,"expanded")&&(++d,b=e);Ed(e,"collapsed")&&++c}b&&1===d&&c===g.length-1||(b=g[parseInt(a.g,10)]);b&&115<=b.offsetWidth?(a.l=b.offsetHeight,a.j=b.offsetWidth):a.M=!1}else b=void 0===b?window:b,b=b.innerHeight||b.document.documentElement.clientHeight||b.document.body.clientHeight,d=void 0===d?window:d,d=d.innerWidth||d.document.documentElement.clientWidth||d.document.body.clientWidth, 
a.C=b,a.F=d,a.l=b,a.j=d,a.A=!0}function Rd(a,b){P({context:"mta_dismiss",close_method:b,jake_mta_context:F(H(a.h),17),height:a.l,width:a.j},.01);a.H()}function Pd(a,b,d){d=d.split("%1$s");var c=document.createElement("span");c.innerText=d[0];var g=document.createElement("img");g.setAttribute("src",F(H(a.h),5));a=document.createElement("span");a.innerText=d[1];b.appendChild(c);b.appendChild(g);b.appendChild(a)} 
function Qd(a){var b=B(a.R,cb,2);a.T||(b?(Sb(a.s,b),a.T=!0):P({context:"mta_nomoconv"},.01));b=0;if(a.o){b=2;Id(a.o,function(c,g){Sb(a.s,c);a.u=c;P({type:"jake_survey_idx",idx:g,jake_mta_context:F(H(a.h),17)},.01);Sd(a)});a.m=Date.now();var d=Q("survey_panel",a.g);d&&X(d,"visible")}else Sd(a);P({type:"jake_telemetry",surv_rc:b,jake_mta_context:F(H(a.h),17)},.01);a.m&&L(ic,"beforeunload",a.K)} 
function Sd(a){var b=Q("survey_panel",a.g);b&&Gd(b,"visible");(b=Q("post_survey_panel",a.g))&&X(b,"visible");setTimeout(function(){return Td(a)},1600)}function Td(a){var b=Q("final_closed_panel",a.g);b&&X(b,"visible");setTimeout(function(){return Ud(a)},300)}function Ud(a){var b=Q("final_closed_text",a.g);b&&X(b,"visible");b=a.u&&"mute_survey_option"===F(a.u,1)&&"3"===F(a.u,2);(""===a.g||b)&&setTimeout(function(){return Uc(a.h)},900)} 
Nd.prototype.J=function(){X(Tc("ad_closed_panel",this.g),"visible");X(document.body,"goog_menu_opened");if(!this.S){var a=B(this.h,cb,7);a?(Sb(this.s,a),this.S=!0):P({context:"mta_noiconv"},.01)}};Nd.prototype.H=function(){Gd(Tc("ad_closed_panel",this.g),"visible");Gd(document.body,"goog_menu_opened")};function Vd(){this.g=this.h=null}Vd.prototype.createAttributionCard=function(a){var b=this;this.g=a;Pc(480,function(){if(b.g.hasUserFeedbackData){var d=B(new jb(b.g.serializedAttributionData),hb,1),c=H(d);if(!(c&&(F(c,1)&&F(c,2)||F(c,11)&&F(c,12))&&F(c,3)&&F(c,5)&&F(c,6)&&F(c,7)))throw Error("invalid jspb ufd");b.h=new Nd(d,b.g)}else throw Error("bad card ufd");})};Vd.prototype.expandAttributionCard=function(){var a=this;Pc(481,function(){null!=a.h&&(a.h.Z(),a.h.J())})};var Wd=new Vd;Lb(5,r).resolve(Wd);}).call(this);
